# beetsql

./: README.md  beetlsql.sql  build.xml  pom.xml
design/: feature.md
src/: beetl.properties  btsql.properties
src/main/java/org/beetl/sql/core/: BeetlSQLException.java  ClasspathLoader.java  ConnectionSource.java  DefaultConnectionSource.java  NameConversion.java  RowMapper.java  SQLLoader.java  SQLManager.java  SQLPart.java  SQLResult.java  SQLScript.java  SQLSource.java  UnderlinedNameConversion.java
src/main/java/org/beetl/sql/core/annotatoin/: AssignID.java  AutoID.java
src/main/java/org/beetl/sql/core/db/: OracleStyle.java  Page.java
src/main/java/org/beetl/sql/core/engine/: Beetl.java  SQLPlaceholderST.java  SQLVarRef.java  SqlTemplateResource.java  TextFunction.java  TrimTag.java  UseFunction.java
src/main/java/org/beetl/sql/core/kit/: Constants.java  MapKit.java  NumberKit.java  StringKit.java
src/main/java/org/beetl/sql/core/mapping/: BasicRowProcessor.java  Matcher.java  ResultSetExt.java  RowMapperResultSetExt.java  RowProcessor.java  StrategyBeanProcessor.java
src/main/java/org/beetl/sql/core/mapping/handler/: MapHandler.java
src/main/java/org/beetl/sql/ext/: JFinalBeetlSql.java  SpringConnectionSource.java
src/main/resources/: btsql.properties
src/org/beetl/sql/: SQLLoader.java  SQLManager.java  UpdateRowMapper.java
src/org/beetl/sql/annotation/: ID.java
src/org/beetl/sql/core/: Beetl.java  BeetlSQLException.java  ClasspathLoader.java  ConnectionSource.java  DataSourceHelper.java  DefaultConnectionSource.java  HumpNameConversion.java  IncludeFunction.java  Interceptor.java  InterceptorContext.java  MetadataManager.java  NameConversion.java  PlaceHolderListener.java  RowMapper.java  RowMapperContext.java  SQLLoader.java  SQLManager.java  SQLPart.java  SQLPlaceholderST.java  SQLResult.java  SQLScript.java  SQLSource.java  SQLTemplateEngine.java  SQLVarRef.java  Test.java  UnderlinedNameConversion.java  UpdateRowMapper.java  UseFunction.java
src/org/beetl/sql/core/annotatoin/: AssignID.java  AutoID.java  SeqID.java  Table.java
src/org/beetl/sql/core/beetl/: Beetl.java  SQLPlaceholderST.java  SQLTemplateEngine.java  SQLVarRef.java
src/org/beetl/sql/core/db/: AbstractDBStyle.java  AutoIncKeyHolder.java  AutoKeyHolder.java  DBStyle.java  KeyHolder.java  MetadataManager.java  MySqlStyle.java  OracleStyle.java  OralceKeyHolder.java  OralceStyle.java  SequenceKeyHolder.java
src/org/beetl/sql/core/engine/: Beetl.java  SQLPlaceholderST.java  SQLTemplateEngine.java  SqlTemplateResource.java  StringSqlTemplateLoader.java  TextFunction.java
src/org/beetl/sql/core/kit/: Constants.java  MapKit.java  NumberKit.java  PojoKit.java  StringKit.java
src/org/beetl/sql/core/mapping/: ArrayMatcher.java  BasicRowProcessor.java  BeanProcessor.java  HumpMatcher.java  Mapping.java  MappingException.java  Matcher.java  Method.java  QueryMapping.java  ResultSetHandler.java  RowMapperResultSetExt.java  RowProcessor.java  StrategyBeanProcessor.java  Table.java  Test.java
src/org/beetl/sql/core/mapping/handler/: BeanHandler.java  BeanListHandler.java  MapHandler.java  MapListHandler.java  ScalarHandler.java
src/org/beetl/sql/core/mapping/test/base/: DBBase.java
src/org/beetl/sql/core/mapping/test/pojo/: User.java  User1.java  User2.java
src/org/beetl/sql/core/mapping/test/testcase/: BeanTest.java  ListBeanTest.java  ListMapTest.java  MappingTest.java  ScalarTest.java
src/org/beetl/sql/ext/: DebugInterceptor.java  JFinalBeetlSql.java  SpringBeetlSql.java  SpringConnectionSource.java  TimeStatInterceptor.java
src/sql/mysql/: user.md
src/test/java/org/beetl/sql/: DBConfig.java  Test.java
src/test/java/org/beetl/sql/buildsql/: ManagerGeneraTest.java  MySqlConnectoinSource.java
src/test/java/org/beetl/sql/insert/: KeyTest.java
src/test/java/org/beetl/sql/mapping/: BaseTest.java  DBBase.java  MapTest.java  ProxyFactoryTest.java  ScalarTest.java  mysql与Java类型对照
src/test/java/org/beetl/sql/mock/: MockResultSet.java  MockResultSetMetaData.java  ProxyFactory.java
src/test/java/org/beetl/sql/pojo/: User.java  User1.java
src/test/java/org/beetl/sql/select/: PageSelectTest.java  SelectAllTest.java  SelectByIdTest.java  SelectBySqlIdTest.java  SelectByTemplementTest.java
src/test/java/org/beetl/sql/update/: UpdateAllTest.java  UpdateByIdTest.java
src/test/resources/: test.sql
test/: test.sql
test/org/beetl/sql/: Test.java
test/org/beetl/sql/buildsql/: ExecSqlTest.java  ManagerGeneraTest.java  MySqlConnectoinSource.java  NameConveTest.java
test/org/beetl/sql/insert/: KeyTest.java
test/org/beetl/sql/mapping/: BaseTest.java  BeanTest.java  DBBase.java  ListBeanTest.java  ListMapTest.java  MapTest.java  MockResultSetMetaData.java  ProxyFactory.java  ProxyFactoryTest.java  ScalarTest.java
test/org/beetl/sql/mapping/handler/: BeanHandlerTest.java
test/org/beetl/sql/mock/: MockResultSetMetaData.java  ProxyFactory.java
test/org/beetl/sql/pojo/: Role.java  User.java  User1.java  User2.java
test/org/beetl/sql/select/: PageSelectTest.java  SelectAllTest.java  SelectByIdTest.java  SelectBySqlIdTest.java  SelectByTemplementTest.java
test/org/beetl/sql/update/: UpdateAllTest.java  UpdateByIdBatchTest.java  UpdateByIdTest.java
