ENGINE=org.beetl.sql.core.engine.SQLTemplateEngine
DELIMITER_PLACEHOLDER_START=#
DELIMITER_PLACEHOLDER_END=#
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
HTML_TAG_SUPPORT = false
FN.use = org.beetl.sql.core.engine.UseFunction
FN.text = org.beetl.sql.core.engine.TextFunction
